<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Posicionamento</title>
        <style>
            html, body, h1 {
                margin: 0;
                padding: 0;
            }

            html {
                background: rgb (254,255,216);
            }

            section{
                display: block;
            }

            main {
                width: 660px;
                background-color: rgb(255,255,255);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                box-shadow: 0 0 10px;
                margin: 10px auto;
                padding: 10px;
            }

            #principal {
                background-color: rgb (240,240,240);
                border: 1px dotted #666666;
                margin-top: 20px;
            }

            section {
                height: 100px;
                width: 100px;
                padding: 10px;
            }

            .janela1 {
                background-color: rgb(153,204,51);
                position: relative;
                top: 10px;
                left: 10px;
            }

            .janela2 {
                background-color: rgb(255,204,51);
            }

            .janela3 {
                background-color: blue;
            }



        </style>
</head>
<body>
    <main>
        <h1>Exercicio de Posicionamento</h1>

        <p>nesses exemplos vamos ver os diversos tipos de Posicionamento : <strong>static, relative, absolute, fixed, e sticky</strong>.</p>
        <p>cada propriedade serve para um proposito.</p>

        <div id="principal">
            <section class="janela1">verde</section>
            <section class="janela2">amarelo</section>
            <section class="janela3">azul</section>
    </div>
     </main>
</body>
</html>






















